<%@ Master Language="VB" MasterPageFile="~/MasterPages/Site.master" AutoEventWireup="false" CodeFile="MeterShop.master.vb" Inherits="MasterPages_MeterShop" %>
<%@ Register Src="~/Controls/deptNav_MeterShop.ascx" TagName="MeterShopMenuNav" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="HeaderContentPlaceHolder" runat="server">
            
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" Runat="Server">
     <uc1:MeterShopMenuNav runat="server" />   
        
        <asp:ContentPlaceHolder id="BodyContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder> 

</asp:Content>

