<%@ Master Language="VB" MasterPageFile="~/MasterPages/Site.master" AutoEventWireup="false" CodeFile="AdminCorp_Secure.master.vb" Inherits="MasterPages_AdminCorp_Secure" %>
<%@ Register Src="~/Controls/deptNav_AdminCorp_Secure.ascx" TagName="AdminCorp_SecureMenuNav" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="HeaderContentPlaceHolder" runat="server">
            
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" Runat="Server">
      <uc1:AdminCorp_SecureMenuNav ID="AdminCorp_SecureMenuNav1" runat="server" />
        <asp:ContentPlaceHolder id="BodyContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder> 

</asp:Content>