<%@ Master Language="VB" MasterPageFile="~/MasterPages/Site.master" AutoEventWireup="false" CodeFile="AMRAssetMngr.master.vb" Inherits="MasterPages_AMRAssetMngr" %>
<%@ Register Src="~/Controls/appNav_AMRAssetMngr.ascx" TagName="AMRAssetMngrMenuNav" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="HeaderContentPlaceHolder" runat="server">
            
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" Runat="Server">
        <uc1:AMRAssetMngrMenuNav runat="server" /> 
        <asp:ContentPlaceHolder id="BodyContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder> 

</asp:Content>

