<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_InsideSales.ascx.vb" Inherits="Controls_deptNav_InsideSales" %>

<div id="deptMenuDiv" style="margin: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <%--<li><a href="../InsideSales/Default.aspx">News</a></li>--%>
        <li><a href="../InsideSales/Orders.aspx">Active Orders</a></li>
        <li><a href="../InsideSales/BidToolAdmin.aspx">BidTool Admin</a></li>
         <li><a href="../InsideSales/Forms.aspx">Forms</a></li>
         <li><a href="../InsideSales/CustomerJobSearchAndReports.aspx">Job Reporting</a></li>
        <li><a href="../InsideSales/Projects.aspx">Projects &amp; Quotes</a></li>
        <li><a href="../InsideSales/PropertyOf.aspx">Property Of</a></li>
       

        <%--<li><a href="../InsideSales/OrdersNewBackOrder.aspx">New BackOrders</a></li>--%>
         <%--<li><a href="../InsideSales/News_Past.aspx">Past News</a></li>--%>
    </ul>
</div>