<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Sales.ascx.vb" Inherits="Controls_deptNav_Sales" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        
        <li><a href="../Sales/BidToolAdmin.aspx">BidTool Admin</a></li>
        <li><a href="../Sales/Customers.aspx">Customers</a></li>
        <li><a href="../Sales/CustomerJobSearchAndReports.aspx">Job Reporting</a></li>
        <li><a href="../Sales/Orders.aspx">Active Orders</a></li>
        <li><a href="../Sales/Projects.aspx">Projects &amp; Quotes</a></li>
        <li><a href="../Sales/PropertyOf.aspx">Property Of</a></li>
        <li><a href="../Sales/Reports.aspx">Reports and Forms</a></li>
        
       <%-- <li><a href="../Sales/News_Past.aspx">Old News</a></li>--%>
    </ul>
</div>