<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_BranchAdmin.ascx.vb" Inherits="Controls_deptNav_BranchMngr" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <%--<li><a href="../BranchAdmin/Default.aspx">News</a></li>--%>
        
        <li><a href="../BranchAdmin/BidToolAdmin.aspx">BidTool Admin</a></li>
        <li><a href="../BranchAdmin/BidToolRequests.aspx">BidTool Requests</a></li>
        <li><a href="../BranchAdmin/CycleCounts.aspx">Cycle Counts</a></li>
        <li><a href="../BranchAdmin/CustomerJobSearchAndReports.aspx">Job Reporting</a></li>
         <li><a href="../BranchAdmin/Orders_TaxResearch.aspx">Orders Tax</a></li>
        <li><a href="../BranchAdmin/PropertyOf.aspx">Property Of</a></li>
        <li><a href="../BranchAdmin/Reports.aspx">Reports</a></li>
        
 
    </ul>
</div>