<%@ Master Language="VB" MasterPageFile="~/MasterPages/Site.master" AutoEventWireup="false" CodeFile="IT.master.vb" Inherits="MasterPages_IT" %>
<%@ Register Src="~/Controls/deptNav_IT.ascx" TagName="ITMenuNav" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="HeaderContentPlaceHolder" runat="server">
            
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" Runat="Server">
      <%--<uc1:ITMenuNav runat="server" /> --%> 
        
        <asp:ContentPlaceHolder id="BodyContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder> 

</asp:Content>

