<%@ Master Language="VB" MasterPageFile="~/MasterPages/Site.master" AutoEventWireup="false" CodeFile="Operations_Secure.master.vb" Inherits="MasterPages_Operations_Secure" %>
<%@ Register Src="~/Controls/deptNav_Operations_Secure.ascx" TagName="Operations_SecureMenuNav" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="HeaderContentPlaceHolder" runat="server">
            
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" Runat="Server">
     <uc1:Operations_SecureMenuNav runat="server" />    
        <asp:ContentPlaceHolder id="BodyContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder> 

</asp:Content>

