<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="MasterPages_Site"  %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register TagPrefix="customControls" tagName="SiteMasterNav" src="~/Controls/SiteMasterNav.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dana Kepner Company, Inc. | Western Industrial Supply, LLC.</title>
    
      <style type="text/css"> .RadMenu_Metro .rmLink .rmText {
           text-transform: none;
       }
      </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>

    <link rel="Stylesheet" type="text/css" href="../Intranet3StyleSheet.css" />
</head>
<body>
    


    
    <form id="form1" runat="server" style="height:100%;margin:0px" defaultbutton="btnDontPostBack">
     <asp:Button ID="btnDontPostBack" runat="server" OnClientClick="javascript:return false;" style="display:none;" />

      <div style="display: none"> 
        
      
      </div> 
    
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server"></telerik:RadAjaxManager>
    

    <telerik:RadWindow ID="RadWindow1" runat="server" OpenerElementID="divuserName" NavigateUrl="~/UserProfile.aspx" Title="User Profile" 
            Behaviors="Close, Move" Height="650px" Left="250px" Top="150px" Width="850px" VisibleStatusbar="False">
    
    </telerik:RadWindow>
        
    <div id="PrimaryNavigation" style="float:left;width:100%;">
        <asp:ImageMap ID="ImageMap1" runat="server" Height="30px" ImageAlign="Left" ImageUrl="~/Images/HeaderBlue100x30.gif" Width="100px"></asp:ImageMap>
        
        <customControls:SiteMasterNav runat="server"  />
        
        <div id="divuserName" style="margin: 2px 2px 2px 10px; width:150px; float:left;"  >    
                <asp:Label ID="LabelUserName" runat="server" Text="" Font-Size="Medium" ForeColor="Black" Font-Bold="true"></asp:Label>
                     
        </div>

    </div> 

    
    <div id="SecondaryNavigation" style="float:left">
        
     
                <div id="BodyContent" style="float:left">
                
                   
                
                    <asp:ContentPlaceHolder id="BodyContentPlaceHolder" runat="server">
                        
                
                    </asp:ContentPlaceHolder>
            
                </div>   

    
    </div> 
     

   
    </form>
</body>
</html>
