<%@ Control Language="VB" AutoEventWireup="false" CodeFile="appNav_AMRAssetMngr.ascx.vb" Inherits="Controls_appNav_AMRAssetMngr" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <li><a href="../AMRAssetMngr/Default.aspx">Asset Manager Home</a></li>
        <%--<li><a href="../AMRAssetMngr/BigBoard.aspx">All Assets</a></li>--%>
        <li><a href="../AMRAssetMngr/PastDue.aspx">Past Due Assets</a></li>
        <li><a href="../AMRAssetMngr/LifeEvents.aspx">Life Events</a></li>
        <li><a href="../AMRAssetMngr/NoteUpdate.aspx">Update Notes</a></li> 
        <li><a href="../AMRAssetMngr/AuthorizedSponsors.aspx">Asset Sponsors</a></li>
           
    </ul>
</div>