<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Accounting_Secure.ascx.vb" Inherits="Controls_deptNav_Accounting_Secure" %>

<div id="deptMenuDiv" style="margin: 5px;"> 
    <ul id="deptMenuSecureWide">
       <%-- <li><a href="../Accounting_Secure/Default.aspx">Accounting Home</a></li>--%>
        <li><a href="../Accounting_Secure/Fleet.aspx">Fleet</a></li>
        <li><a href="../Accounting_Secure/Orders_TaxResearch.aspx">Orders Tax</a></li>
        <li><a href="../Accounting_Secure/Reports.aspx">Reports</a></li>
        <%--<li><a href="../Accounting_Secure/Reports_Secure.aspx">Controller Reports</a></li>--%>
        
    </ul>
</div>