<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Credit_Secure.ascx.vb" Inherits="Controls_deptNav_Credit_Secure" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <li><a href="../Credit_Secure/LastShipReview.aspx">Last Ship Review</a></li>
       
        <li><a href="../Credit_Secure/Reports.aspx">Reports</a></li>
                
       <li><a href="../Credit_Secure/Orders_TaxResearch.aspx">Order Tax</a></li>
         <%--<li><a href="../Credit_Secure/News_Past.aspx">Past News</a></li>--%>
        
    </ul>
</div>