<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_ProjectMngr.ascx.vb" Inherits="Controls_deptNav_ProjectMngr" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenu">
        <li><a href="../ProjectMngr/Default.aspx">Project Management Home</a></li>
        <li><a href="../ProjectMngr/Default.aspx">Default</a></li>
        <li><a href="../ProjectMngr/Default.aspx">Default</a></li>
        <li><a href="../ProjectMngr/Default.aspx">Default</a></li>
        <li><a href="../ProjectMngr/Default.aspx">Default</a></li>
        <li><a href="../ProjectMngr/Default.aspx">Default</a></li>
        <li><a href="../ProjectMngr/Default.aspx">Default</a></li>
        <li><a href="../ProjectMngr/Default.aspx">Default</a></li>
    </ul>
</div>