<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_AdminCorp_Secure.ascx.vb" Inherits="Controls_deptNav_AdminCorp_Secure" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <%--<li><a href="../AdminCorp/Default.aspx">Corporate Admin Home</a></li>--%>
        <li><a href="../AdminCorp/Employees.aspx">Employee Dbase</a></li>
        <li><a href="../AdminCorp/AnniversarySearch.aspx">Anniversaries</a></li>
        <li><a href="../AdminCorp/Reports.aspx">Reports</a></li>
        
        
    </ul>
</div>