<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Purchasing_Secure.ascx.vb" Inherits="Controls_deptNav_Purchasing_Secure" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <%--<li><a href="../Purchasing_Secure/Default.aspx">Purchasing Home</a></li>--%>
        <li><a href="../Purchasing_Secure/POs_Active.aspx">Active PO's</a></li>
        <li><a href="../Purchasing_Secure/WarehouseProducts.aspx">ICSW</a></li>
        <li><a href="../Purchasing_Secure/ActivityMonitor.aspx">Ops Activity Monitor</a></li>
        <li><a href="../Purchasing_Secure/PropertyOf.aspx">Property Of</a></li>
        <li><a href="../Purchasing_Secure/Reports.aspx">Reports &amp; Forms</a></li>
        <%--<li><a href="../Purchasing_Secure/News_Future.aspx">Future News</a></li>--%>
    
    </ul>
</div>