<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Sales.ascx.vb" Inherits="Controls_deptNav_Sales" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;font-size:medium"> 

        <a href="../Sales/BidToolAdmin.aspx">BidTool Admin</a>
        | <a href="../Sales/Customers.aspx">Customers</a>
        | <a href="../Sales/CustomerJobSearchAndReports.aspx">Job Reporting</a>
        | <a href="../Sales/Orders.aspx">Active Orders</a>
        | <a href="../Sales/Projects.aspx">Projects &amp; Quotes</a>
        | <a href="../Sales/MileageLog.aspx">Mileage Log</a>
        | <a href="../Sales/PropertyOf.aspx">Property Of</a>
        | <a href="../Sales/Reports.aspx">Reports and Forms</a>
        
</div>