<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_IT.ascx.vb" Inherits="Controls_deptNav_IT" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenu">
        <li><a href="../IT/Default.aspx">IT Home</a></li>
        <li><a href="http://meeting/" target="_blank">Online Meeting (Juniper)</a></li>
        <li><a href="http://Intranet/" target="_blank">Old Intranet</a></li>
        
        <%--<li><a href="../IT/News_Past.aspx">Old News</a></li>--%>

    </ul>
</div>