<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_BranchMngr.ascx.vb" Inherits="Controls_deptNav_BranchMngr" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;width:1800px;margin-bottom:20px;font-size:Medium; font-weight:bold;" > 
          <a href="../BranchMngr/Default.aspx">Branch Manager Home</a>
        | <a href="../BranchMngr/Customers.aspx">Customers</a>
        | <a href="../BranchMngr/CycleCounts.aspx">Cycle Counts</a>
        | <a href="../BranchMngr/Fleet.aspx">Fleet Vehicles</a>
        | <a href="../BranchMngr/MileageLog.aspx">Mileage Log</a>
        | <a href="../BranchMngr/WarehouseProducts.aspx">ICSW</a>
        | <a href="../BranchMngr/CustomerJobSearchAndReports.aspx">Job Reporting</a>
        | <a href="../BranchMngr/Orders.aspx">Active Orders</a>
        | <a href="../BranchMngr/POs_Active.aspx">Active POs</a>
        | <a href="../BranchMngr/PricingModel.aspx">Pricing</a>
        | <a href="../BranchMngr/Projects.aspx">Projects &amp; Quotes</a>
        | <a href="../BranchMngr/PropertyOf.aspx">Property Of</a>
        | <a href="../BranchMngr/Reports.aspx">Reports</a>

<%--    <ul id="deptMenuSecureWide">
        <li><a href="../BranchMngr/Default.aspx">Branch Manager Home</a></li>
        <li><a href="../BranchMngr/Customers.aspx">Customers</a></li>
        <li><a href="../BranchMngr/CycleCounts.aspx">Cycle Counts</a></li>
        <li><a href="../BranchMngr/Fleet.aspx">Fleet Vehicles</a></li>
        <li><a href="../BranchMngr/MileageLog.aspx">Mileage Log</a></li>
        <li><a href="../BranchMngr/WarehouseProducts.aspx">ICSW</a></li>
        <li><a href="../BranchMngr/CustomerJobSearchAndReports.aspx">Job Reporting</a></li>
        <li><a href="../BranchMngr/Orders.aspx">Active Orders</a></li>
        <li><a href="../BranchMngr/POs_Active.aspx">Active POs</a></li>
        <li><a href="../BranchMngr/PricingModel.aspx">Pricing</a></li>
        <li><a href="../BranchMngr/Projects.aspx">Projects &amp; Quotes</a></li>
        <li><a href="../BranchMngr/PropertyOf.aspx">Property Of</a></li>
        <li><a href="../BranchMngr/Reports.aspx">Reports</a></li>
    </ul>  --%>
</div>