<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_AMR_Secure.ascx.vb" Inherits="Controls_deptNav_AMR_Secure" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <%--<li><a href="../AMR_Secure/Default.aspx">AMR Home</a></li>--%>
       <%-- <li><a href="../AMR_Secure/AMR.aspx">Accounts</a></li>--%>
        <%--<li><a href="../AMRAssetMngr/Default.aspx">Assets</a></li>--%>
        <li><a href="../AMR_Secure/Orders.aspx">Active Orders</a></li>
        <li><a href="../AMR_Secure/Inventory.aspx">Inventory</a></li>
        <li><a href="../AMR_Secure/Projects.aspx">Projects &amp; Quotes</a></li>
        <%--<li><a href="../AMR_Secure/News_Past.aspx">Past News</a></li>--%>
    </ul>
</div>