<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_HR_Secure.ascx.vb" Inherits="Controls_deptNav_HR_Securel" %>


<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <%--<li><a href="../HR_Secure/Default.aspx">Human Resources Home</a></li>--%>
        <li><a href="../HR_Secure/Employees.aspx">Employees</a></li>
        <li><a href="../HR_Secure/Reports.aspx">Reports</a></li>
        <%--<li><a href="../HR_Secure/News_Future.aspx">Future News</a></li>--%>

    </ul>
</div>