<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Warehouse.ascx.vb" Inherits="Controls_deptNav_Warehouse" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenu">
        <li><a href="../Warehouse/Default.aspx">Warehouse Home</a></li>
        <li><a href="../Warehouse/Fleet.aspx">Fleet Vehicles</a></li>
        <li><a href="../Warehouse/PropertyOf.aspx">Property Of</a></li>
        <li><a href="../Warehouse/Reports.aspx">Reports</a></li>
        <li><%--<a href="../Warehouse/News_Past.aspx">Old News</a></li>--%>
    </ul>
</div>