<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Exec.ascx.vb" Inherits="Controls_deptNav_Exec" %>

<div id="deptMenuDiv" style="margin: 5px;" > 
    
    <ul id="deptMenuSecureWide">
        
        <li><a href="../Exec/Default.aspx">Exec Home</a></li>
        
        <li><a href="../Exec/Customers.aspx">Customers</a></li>
        <li><a href="../Exec/Fleet.aspx">Fleet</a></li>
        <li><a href="../Exec/WarehouseProducts.aspx">ICSW</a></li>
        <li><a href="../Exec/Orders.aspx">Active Orders</a></li>
        <li><a href="../Exec/OpsActivityMonitor.aspx">Ops Activity</a></li>
        <li><a href="../Exec/PricingModel.aspx">Pricing</a></li>
        <li><a href="../Exec/Projects.aspx">Quotes &amp; Projects</a></li>
        <li><a href="../Exec/PropertyOf.aspx">Property Of</a></li>
        <li><a href="../Exec/Reports.aspx">Reports</a></li>
        <li><a href="../Exec/AP.aspx">Vendors</a></li>
        
  
    </ul>
    

</div>