<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_IT_Secure.ascx.vb" Inherits="Controls_deptNav_IT_Secure" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenuSecureWide">
        <%--<li><a href="../IT_Secure/Default.aspx">IT News</a></li>--%>
        <%--<li><a href="../AMRAssetMngr/Default.aspx">AMR Assets</a></li>--%>
        <%--<li><a href="../IT_Secure/IntranetProfiles_Add.aspx">Add Profile</a></li>--%>
        
        <li><a href="../IT_Secure/Maintain_ContactInfo.aspx">Contacts</a></li>
        <li><a href="../IT_Secure/Fleet.aspx">Fleet Manager</a></li>
        <li><a href="../IT_Secure/IntranetProfiles_Maintain.aspx">Intranet Profiles</a></li>
        <li><a href="../IT_Secure/Assets.aspx">Meter Assets</a></li>
        
        <li><a href="../IT_Secure/Reports.aspx">Reports</a></li>
        
        <%--<li><a href="../IT_Secure/News_Past.aspx">Past News</a></li>
        <li><a href="../IT_Secure/News_Future.aspx">Future News</a></li>--%>
        
        

    </ul>
</div>