<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Information.ascx.vb" Inherits="Controls_deptNav_Information" %>

<div id="deptMenuDiv" style="padding: 2px 2px 2px 2px;"> 
    <ul id="deptMenu">
        <%--<li><a href="../Information/Default.aspx">Information Home</a></li>--%>
        <li><a href="../Information/searchBirthAnniv.aspx">Anniversaries &amp; Birthdays</a></li>
        <li><a href="../Information/searchBranches.aspx">Branches</a></li>
        <li><a href="../Information/searchCustomer.aspx">Customers</a></li>
        <li><a href="../Information/searchEmployees.aspx">Employees</a></li>
        <li><a href="../Information/searchMuniSpecs.aspx">Muni Specs</a></li>
       
        <li><a href="../Information/searchVendorWebsites.aspx">Vendor Websites</a></li>
        
    </ul>
</div>