<%@ Control Language="VB" AutoEventWireup="false" CodeFile="deptNav_Operations_Secure.ascx.vb" Inherits="Controls_deptNav_Operations_Secure" %>

<div style="width:100%; padding: 2px 2px 2px 2px; "> 
    <ul id="deptMenuSecureWide" >
        <li><a href="../Operations_Secure/BidToolRequests.aspx">BidTool Requests</a></li>
        <li><a href="../Operations_Secure/ActivityMonitor.aspx">Operations Activity Monitor</a></li>
        <%--<li><a href="../Operations_Secure/Projects_Menus.aspx">Quote &amp; Project Menus</a></li>--%>
        <li><a href="../Operations_Secure/PropertyOf.aspx">Property Of</a></li>
        <li><a href="../Operations_Secure/Reports.aspx">Reports</a></li>
        <li><a href="../Operations_Secure/maintainVendorWebsites.aspx">Vendor Websites</a></li>
        <%--<li><a href="../Operations_Secure/News_Past.aspx">Past News</a></li>
        <li><a href="../Operations_Secure/News_Future.aspx">Future News</a></li>--%>
    </ul>
</div>